/*** VARIABLES ***/
/* Colors */
$text: #CB5F2E;
$blue: #162338;
$green: #162338;
$yellow: #162338;
$white: #162338;

/*** EXTEND ***/
/* box-shadow */
%boxshadow {
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

.container-lente {
    text-align: left;
}

.container-lente>p,
h4,
ul,
ol {
    text-align: start;
}

h4 {
    color: var(--primary);
}

.apresentacao {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.apresentacao>img {
    grid-area: 1 / 1 / 2 / 2;
}

.apresentacao>p {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 1.5rem;
    justify-content: end;
}


.beneficios>ul,
.funcionamento>ul {
    margin-top: 1.5rem;
    counter-reset: li;
    list-style: none;
    padding: 0;
}

.beneficios>ul>li,
.funcionamento>ul>li {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    margin: .5em 0 .5em 2.5em;
    background: #fff;
    color: $text;
    transition: all .3s ease-out;
}

.beneficios>ul>li>span,
.funcionamento>ul>li>span {
    color: #000;
}

.beneficios>ul>li:hover,
.funcionamento>ul>li:hover {
    background: #DCDDE1;
}

.beneficios>ul>li:before,
.funcionamento>ul>li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: $blue;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.beneficios>ul>li:after,
.funcionamento>ul>li:after {
    position: absolute;
    content: "";
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.beneficios>ul>li:hover:after,
.funcionamento>ul>li:hover:after {
    left: -.5em;
    border-left-color: $blue;
}

.explicacao,
.beneficios,
.funcionamento,
.escolha,
.agende {
    margin-top: 4rem;
}

.funcionamento,
.beneficios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto max-content;
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    align-items: center;
}

.funcionamento>h4,
.beneficios>h4 {
    grid-area: 1 / 1 / 2 / 3;
}

.beneficios>img {
    grid-area: 2 / 1 / 3 / 2;

}

.funcionamento>img {
    grid-area: 2 / 2 / 3 / 3;
}

.beneficios>ul {
    grid-area: 2 / 2 / 3 / 3;
}

.funcionamento>ul {
    grid-area: 2 / 1 / 3 / 2;
}

.agende {
    padding: 1rem;
    border: 1px solid var(--primary);
}

.btn {
    width: 150px;
    display: block;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .container-lente {
        padding: 20px;
        text-align: start;
    }
}

@media only screen and (max-width: 830px) {
    .agende {
        width: 100%;
        padding: 1rem;
        border: 1px solid var(--primary);
    }
}

@media only screen and (max-width: 1000px) {

    .apresentacao {
        margin-top: 1rem;
    }

    .apresentacao,
    .funcionamento,
    .beneficios {
        display: block;

    }
}