footer {
    bottom: 0;
    left: 0;
    width: 100%;

    background-color: var(--primary);

    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    color: white;
    text-align: center;
}

.contato-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.endereco-section{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, fit-content);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-left: 20%;
}

.redes-sociais-section{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.redes-sociais-section .icon{
    text-align: center;
    gap: 8px;
}

.redes-sociais-section .icon span{
    color: var(--secondary);
}

a{
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 600px) {
    footer {   
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, fit-content);
    }

    .contato-section{
        padding: 10px;
    }

    .endereco-section{
        margin-left: 0;
    }

    .redes-sociais-section{
        align-self: self-start;
    }
}